<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
    <!-- Link to Google Fonts -->
  <link href="https://images.alphacoders.com/176/thumb-1920-176733.jpg" rel="stylesheet">
  
  <style>
    /* Apply the custom font globally */
    body {
      font-family: 'Roboto', sans-serif; /* Use the Google Font */
      line-height: 1.6; /* Optional: For better line spacing */
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 700; /* Bold font weight for headings */
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-weight: 400; /* Regular weight for paragraphs */
    }
  
  
    body {
      text-align: center; /* Center iframe horizontally */
      margin: 0; /* Remove default margin */
      background-image:url(https://images2.alphacoders.com/134/thumb-1920-1345093.png) ;
      background-size: cover;
      background-repeat: no-repeat; 
    }

    iframe {
      margin-top: 50px; /* Add space from the top */
      width: 560%; /* Set iframe width */
      max-width: 560px; /* Limit max width */
      height: 315px; /* Set iframe height */
    }
    
      </style>
</head>
<body>

  <h1>Jingle Bells</h1>

</body>
</html>

  </style>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3CWJNqyub3o?si=8Kn5rFq5s0rrubgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1>Lyrics:</h1><p>
<BR>Dashing through the snow
<BR>In a one-horse open sleigh
<BR>O'er the fields we go
<BR> all the way
<BR> on bobtails ring
<BR>Making spirits bright
<BR>What fun it is to ride and sing
<BR> sleighing song tonight, oh!
<BR>
<BR> bells, jingle bells
<BR>Jingle all the way
<BR>Oh, what fun it is to ride
<BR>In a one-horse open sleigh, hey!
<BR>Jingle bells, jingle bells
<BR>Jingle all the way
<BR>Oh what fun it is to ride
<BR>In a one-horse open sleigh
<BR>
<BR>Now the ground is white
<BR> it while you're young
<BR> the girls tonight
<BR>Sing this sleighing song
<BR>Get a bobtailed bay
<BR>Two forty for his speed
<BR>And hitch him to an open sleigh
<BR>And you will take the lead
<BR>
<BR>Oh, jingle bells, jingle bells
<BR>Jingle all the way
<BR>Oh, what fun it is to ride
<BR> a one-horse open sleigh, hey!
<BR>Jingle bells, jingle bells
<BR>Jingle all the way
<BR>Oh, what fun it is to ride
<BR>In a one-horse open sleigh
<BR>Oh, what fun it is to ride
<BR>In one horse open sleigh!