<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
    <!-- Link to Google Fonts -->
  <link href="https://fonts.google.com/specimen/Sour+Gummy?sort=relevance&categoryFilters=Feeling:%2FExpressive%2FCute" rel="stylesheet">
  
  <style>
    /* Apply the custom font globally */
    body {
      font-family: 'Roboto', sans-serif; /* Use the Google Font */
      line-height: 1.6; /* Optional: For better line spacing */
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 700; /* Bold font weight for headings */
      color: white;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-weight: 400; /* Regular weight for paragraphs */
      color: white;
    }
  
  
    body {
      text-align: center; /* Center iframe horizontally */
      margin: 0; /* Remove default margin */
      background-image:url(https://images3.alphacoders.com/129/1295531.jpg) ;
      background-size: cover;
      background-repeat: no-repeat; 
    }

    iframe {
      margin-top: 50px; /* Add space from the top */
      width: 560%; /* Set iframe width */
      max-width: 560px; /* Limit max width */
      height: 315px; /* Set iframe height */
    }
    
      </style>
</head>
<body>

  <h1>We Wish You a Merry Christmas</h1>

</body>
</html>

  </style>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/g-OF7KGyDis?si=zJzhE9bQpax1ApM-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1>Lyrics:</h1><p>
<BR>We Wish You a Merry Christmas
<BR>We wish you a Merry Christmas
<BR>We wish you a Merry Christmas
<BR>We wish you a Merry Christmas
<BR>And a Happy New Year!
<BR>
<BR>Good tidings we bring to you and your kin.
<BR>We wish you a merry Christmas
<BR>And a Happy New Year!
<BR>
<BR>Oh, bring us some figgy pudding
<BR>Oh, bring us some figgy pudding
<BR>Oh, bring us some figgy pudding
<BR>And bring it right here!
<BR>
<BR>Good tidings we bring to you and your kin.
<BR>We wish you a merry Christmas
<BR>And a Happy New Year!
<BR>
<BR>We won’t go until we get some
<BR>We won’t go until we get some
<BR>We won’t go until we get some
<BR>So bring it right here!
<BR>
<BR>Good tidings we bring to you and your kin.
<BR>We wish you a merry Christmas
<BR>And a Happy New Year!
<BR>
<BR>We all like our figgy pudding
<BR>We all like our figgy pudding
<BR>We all like our figgy pudding
<BR>With all its good cheer!

<BR>Good tidings we bring to you and your kin
<BR>We wish you a merry Christmas
<BR>And a Happy New Year!
<BR>
<BR>We wish you a Merry Christmas
<BR>We wish you a Merry Christmas
<BR>We wish you a Merry Christmas
<BR>And a Happy New Year!
   <BR>
   <BR>
   <BR>
   <BR>


