<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
    <!-- Link to Google Fonts -->
  <link href="https://images.alphacoders.com/176/thumb-1920-176733.jpg" rel="stylesheet">
  
  <style>
    /* Apply the custom font globally */
    body {
      font-family: 'Roboto', sans-serif; /* Use the Google Font */
      line-height: 1.6; /* Optional: For better line spacing */
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 700; /* Bold font weight for headings */
      color: white;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-weight: 400; /* Regular weight for paragraphs */
      color: white;
    }
  
  
    body {
      text-align: center; /* Center iframe horizontally */
      margin: 0; /* Remove default margin */
      background-image:url(https://images6.alphacoders.com/129/thumb-1920-1295114.jpg) ;
      background-size: cover;
      background-repeat: no-repeat; 
    }

    iframe {
      margin-top: 50px; /* Add space from the top */
      width: 560%; /* Set iframe width */
      max-width: 560px; /* Limit max width */
      height: 315px; /* Set iframe height */
    }
    
      </style>
</head>
<body>

  <h1>Rudolph the Red Nosed Reindeer</h1>

</body>
</html>

  </style>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fJQqOzkcHjg?si=JD9fnOXf-0qeMkqy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1>Lyrics:</h1><p>
<BR>You know Dasher and Dancer
<BR>And Prancer and Vixen
<BR>Comet and Cupid 
<BR>And Donner and Blitzen
<BR>But do you recall
<BR>The most famous reindeer of all?
<BR>
<BR>Rudolph the Red-Nosed Reindeer
<BR>Had a very shiny nose
<BR>And if you ever saw it
<BR>You would even say it glows
<BR>
<BR>All of the other reindeer
<BR>Used to laugh and call him names
<BR>They never let poor Rudolph
<BR>Join in any reindeer games
<BR>
<BR>Then one foggy Christmas Eve
<BR>Santa came to say
<BR>“Rudolph with your nose so bright
<BR>Won’t you guide my sleigh tonight?”
<BR>
<BR>Then how the reindeer loved him
<BR>As they shouted out with glee (yipee)
<BR>“Rudolph the Red-Nosed Reindeer
<BR>You’ll go down in history”la
